# This is an example .env file made so you get to know the syntax
#
# key=value
#
# Comments (like this one) start with `#`.
#
# NOTE: If you use trialing or leading quotes of any kind (single and double)
# they'll affect the variable. For example if you enter
# ```env
# SSL_PASSWORD="password"
# ```
# then your password is "password" (with the quotes) and not password.
#
# WARNING: DON'T USE SIMPLE PASSWORDS LIKE THIS!
SSL_PASSWORD=password

# NOTE: true is the default.
#
# WARNING: It's STRONGLY DISENCOURAGED IN PRODUCTION.
STORE_UNENCRYPTED=true
